EXPERIMENT_NAME=pyt_qconv
CLIENT_VENV_NAME=pyt_qconv
CLIENT_MANUAL_DEPENDENCY=ec7dc52
EVALUATION_TYPE=corrected
CLIENT_PY_VERSION=3.5.6
CHALLENGE=mnist
MODEL_LIBRARY=pytorch

CLIENT_LOG_DIR=/results
NUMBER_OF_RUNS=200
PY_CACHE_DIR=/pip_cache
DATA_SERVER_ENDPOINT=tcp://172.17.0.2:90002
USE_BUILD_MKL=1
USE_CUDA=True
