BUG_NAME=pyt_convtranspose3d
CLIENT_MANUAL_DEPENDENCY=046672e
EVALUATION_TYPE=buggy
CLIENT_PY_VERSION=3.5.6
MODEL_LIBRARY=pytorch
CLIENT_LOG_DIR=/results/client
NUMBER_OF_RUNS=2
PY_CACHE_DIR=/pip_cache
DATA_SERVER_ENDPOINT=tcp://172.17.0.2:90002
USE_BUILD_MKL=1
USE_CUDA=True
